VITE_FIREBASE_API_KEY=AIzaSyDnfb2o1R4YxLcmlWfGV0O5TaW_OvfAH6w
VITE_FIREBASE_AUTH_DOMAIN=decor-ce67a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=decor-ce67a
VITE_FIREBASE_STORAGE_BUCKET=decor-ce67a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1215605990
VITE_FIREBASE_APP_ID=1:1215605990:web:16881cad9be9c0b6639f27
VITE_FIREBASE_MEASUREMENT_ID=G-F9N2P1VD4S
